# From cloudant NoSQL database
export CLOUDANT_username=fe770e6a-a260-42f1-80b0-6bb56027baee-bluemix
export CLOUDANT_password=e3473dbcd3cdc95f86622d49495b3e1776cf5100bda122a6d59712429017d420
export CLOUDANT_host=fe770e6a-a260-42f1-80b0-6bb56027baee-bluemix.cloudant.com
export CLOUDANT_db=overwatch

# From Alchemy service
export ALCHEMY_key=52fa3856a281d182a271e4b594028db961f35aea

# From Watson Visual recognition service
# export WATSON_username= 
# export WATSON_password= 
export WATSON_key=